[build-system]
requires = ["setuptools>=61.0"]
build-backend = "setuptools.build_meta"

[project]
name = "amarium"
version = "0.2.15"
authors = [
  { name="Julian M. Kleber", email="julian.m.kleber@gmail.com" },
]
description = "Filesystem handling utilities"
readme = "README.md"
requires-python = ">=3.8"
classifiers = [
        "Programming Language :: Python :: 3",
        "License :: OSI Approved :: GNU General Public License v3 (GPLv3)",
        "Operating System :: OS Independent",
]
dependencies = [
    "numpy",
    "cryptography"
]
[project.urls]
"Homepage" = "https://www.codeberg.org/cap_jmk/amarium.git"
"Bug Tracker" = "https://www.codeberg.org/cap_jmk/amarium.git/issues"

